# data_synchronization

./: .gitignore  README.md  build.gradle
src/main/java/factory/integration/database/mapper/: CustomerDto.java
src/main/java/factory/integration/database/mapper/source/: SourceCustomersDaoMapper.java
src/main/java/factory/integration/database/synchronizer/: SynchronizerApplication.java  TemplateResolver.java
src/main/java/factory/integration/database/synchronizer/mapper/: Car.java  CarDto.java  Customer.java  CustomerDto.java  Order.java  OrderDto.java
src/main/java/factory/integration/database/synchronizer/service/: LogService.java  SchedulerExecutionService.java  SyncService.java  TaskLogWriteService.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: source-customer-dao-mapper.xml  target-customer-dao-mapper.xml
src/main/resources/mybatis/mapper/scheduler/: scheduler-info-mapper.xml  scheduler-log-mapper.xml
src/main/resources/mybatis/mapper/source/: column-info-mapper.xml  source-dao-mapper.xml  source-table-mapper.xml
src/main/resources/sql/schema/: scheduler_tables.sql  source_tables.sql  target_tables.sql  temporary_target_tables.sql
src/main/resources/templates/: base.html  error_page.html  source_table_detail.html  source_table_list.html  source_table_page.html  sync_log_detail.html  target_table_detail.html  target_table_list.html  task_info_detail.html
src/test/java/factory/integration/database/synchronizer/: SynchronizerApplicationTests.java
(+66 files in other folders)
